# PhotoFeed_Cleo

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/cleonet/cleo/photofeed_galileo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cleonet/cleo/photofeed_galileo/: PhotoFeedApp.java  PhotoFeedAppModule.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/domain/: FirebaseAPI.java  FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java  Util.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/entities/: Photo.java  User.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/lib/: CloudinaryImageStorage.java  GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/lib/base/: EventBus.java  ImageLoader.java  ImageStorage.java  ImageStorageFinishedListener.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/lib/di/: LibsComponent.java  LibsModule.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/login/events/: LoginEvent.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/main/: MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  SessionInteractor.java  SessionInteractorImpl.java  UploadInteractor.java  UploadInteractorImpl.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/main/di/: MainComponent.java  MainModule.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/main/events/: MainEvent.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/main/ui/: MainActivity.java  MainView.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/main/ui/adapters/: MainSectionsPagerAdapter.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/photolist/: PhotoListInteractor.java  PhotoListInteractorImpl.java  PhotoListPresenter.java  PhotoListPresenterImpl.java  PhotoListRepository.java  PhotoListRepositoryImpl.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/photolist/di/: PhotoListComponent.java  PhotoListModule.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/photolist/events/: PhotoListEvent.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/photolist/ui/: PhotoListFragment.java  PhotoListView.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/photolist/ui/adapters/: OnItemClickListener.java  PhotoListAdapter.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/photomap/: PhotoMapInteractor.java  PhotoMapInteractorImpl.java  PhotoMapPresenter.java  PhotoMapPresenterImpl.java  PhotoMapRepository.java  PhotoMapRepositoryImpl.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/photomap/di/: PhotoMapComponent.java  PhotoMapModule.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/photomap/events/: PhotoMapEvent.java
app/src/main/java/net/cleonet/cleo/photofeed_galileo/photomap/ui/: PhotoMapFragment.java  PhotoMapView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_photo_list.xml  fragment_photo_map.xml  info_window.xml  row_photos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/net/cleonet/cleo/photofeed_galileo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
